[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_B08E786B5157355957202020FF122A0E-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[bed_mesh]
speed: 600
horizontal_move_z: 2
mesh_min: 60,60 
mesh_max: 290,290
#probe_count: 25,25
probe_count: 7,7
fade_start: 0.5
fade_end: 10
algorithm: bicubic
zero_reference_position: 175, 175
split_delta_z: 0.0125
move_check_distance: 3
#mesh_pps: 2, 2
mesh_pps: 0,0
#bicubic_tension: 0.1

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 3
