# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 7fa5a8ba250f

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

# CSE14HRA1L410A-01
[extruder]
rotation_distance: 22.83
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200 # 1.8 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

max_extrude_cross_section: 5

pressure_advance: 0.018
pressure_advance_smooth_time: 0.02

min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170

step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
heater_pin: EBBCan:gpio7
sensor_pin: EBBCan:gpio27
sensor_type: ATC Semitec 104NT-4-R025H42G

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
sense_resistor: 0.110

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: EBBCan:gpio16